<!doctype html>
<html>
  <head>
    <title>BaboonSoft Academy - DOM</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <style>
        .div1 {
            width: 400px;
            height: 300px;
            background-color: #000;
        }

        .div2 {
            width: 300px;
            height: 250px;
            background: blue;
            margin: 10px;
        }

        .div3 {
            width: 200px;
            height: 150px;
            background: rgb(115, 255, 0);
            margin: 10px;
        }

        body * {
            margin: 10px;
            border: 1px solid blue;
        }
     </style>
  </head>

  <body onload="init_events()">
    <div class='div1' id="negro">

        <div class='div2' id="azul">

            <div class='div3' id="verde" >
           </div>

       </div>
    </div>

    <form onclick="alert('form')">FORM
        <div onclick="alert('div')">DIV
            <p onclick="alert('p')">P</p>
        </div>
    </form>

    <script src="./js/events.js"></script>
   </body>
</html>
