<!doctype html>
<html>
  <head>
    <title>BaboonSoft Academy - DOM</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <style>
      body * {
          font-size: 20px;
      }
  </style>
  <link href="./css/styles.css" rel="stylesheet" >
  <body>
    <div class="contenedorGeneral">
        <h1>Working with the DOM</h1>
        <h5>Ingrese datos personales para registrarse:</h5>

        <section class="formulario">
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control name" id="nombre" placeholder="Ingrese nombre">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control lastname" id="apellido" placeholder="Ingrese apellido">
                </div>
                <button id="botonGuardar" type="submit" class="btn btn-primary">Registrarse</button>
                <button id="botonReset" type="button" class="btn btn-secondary">Limpiar</button>
            </form>
        </section>

        <section class="formulario">
            Los resultados guardados son:
            <div id="datosGuardados"></div>
        </section>
    </div>

    <script src="/js/dom.js"></script>
  </body>
</html>